<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="style.css">
    <title>Notify</title>
</head>

<body>
    <!-- line part sart here -->
    <section id="line" style="background: #2ecc71">
    </section>
    <!-- line part end here -->
    <!-- header part start here -->
    <section id="header" style="background: url(images/header-img.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <div class="head-img">
                        <img src="images/font.png" alt="">
                        <p>A great new free psd theme to showcase <br> your new application.</p>
                        <div class="head-icon">
                            <i class=" btn fa fa-apple"></i>
                            <i class=" btn fa fa-android"></i>
                            <i class=" btn fa fa-windows"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header part end here -->
    <!-- features part start here -->
    <section id="features" style="background: #fff">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mx-auto">
                    <div class="feat-icon">
                        <i class="fa fa-service-is"></i>
                    </div>
                    <div class="feat-text">
                        <h2>Editable Theme</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                    </div>
                </div>
                <div class="col-md-4 mx-auto">
                    <div class="feat-icon">
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="feat-text">
                        <h2>Flat Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                    </div>
                </div>
                <div class="col-md-4 mx-auto">
                    <div class="feat-icon">
                        <i class="fa fa-globe"></i>
                    </div>
                    <div class="feat-text">
                        <h2>Reach Your Audience</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features part end here -->
    <!-- notified part start here -->
    <section id="notified" style="background: #e3e3e3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="noti-text">
                        <h2>Get Notified Of Any Updates!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
                    </div>
                    <div class="notifi-search">
                        <input type="text" placeholder="Email Address">
                        <button class="search-btn">Notify</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="noti-video">
                        <video src="videos/Chal%20Wahan%20Jaate%20Hain%20Arijit%20Singh%20Latest%20Song%20HD%20-%20720P%20HD.mp4" width="500" height="280px" controls></video>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- notified part end here -->
    <!-- testimonlils part start here -->
    <section id="testimonlils">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <div class="test-text">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</p>
                    </div>
                </div>
                <div class="col-md-12 mx-auto">
                    <div class="test-h2">
                        <p>Jane Hunt</p>
                        <div class="test-img">
                            <img src="images/slider.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mx-auto">
                    <div class="testimon-text">
                        <h4>Say Hi & Get in Touch</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse. </p>
                    </div>
                    <div class="test-icon">
                        <i class=" btn fa fa-twitter"></i>
                        <i class=" btn fa fa-facebook"></i>
                        <i class=" btn fa fa-vimeo"></i>
                        <i class=" btn fa fa-google-plus"></i>
                        <i class=" btn fa fa-linkedin"></i>
                        <i class=" btn fa fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonlils part end here -->
    <!-- fooder part start here -->
    <section id="fooder" style="background: #e3e3e3">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <div class="food-text">
                        <p class="btn">Contact</p>
                        <p class="btn">Dwonload</p>
                        <p class="btn">Press</p>
                        <p class="btn">Email</p>
                        <p class="btn">Support</p>
                        <p class="btn">Privacy Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fooder part end here -->










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slider.js"></script>
    <!-- Initialize Swiper -->
</body>

</html>
